<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane_main" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="naoDash_main.Controller">
  <stylesheets>
      <URL value="@style_main_scene.css" />
  </stylesheets>

    <children>
    <MenuBar fx:id="menubar" prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menu1" mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menu_prefs" mnemonicParsing="false" onAction="#menu_prefs" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menu_quit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#menu_help" text="About..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>

        <Label fx:id="lbl_toolbar" layoutY="578.0" prefHeight="10.0" prefWidth="800.0" style="&#10;" text="...output..." textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <font>
            <Font size="36.0" />
          </font>
        </Label>
      <AnchorPane fx:id="pane_control" layoutX="26.0" layoutY="32.0" prefWidth="752.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <children>
            <AnchorPane layoutY="337.0" prefHeight="181.0" prefWidth="150.0">
               <children>
                        <Button fx:id="btn_w" layoutX="56.0" layoutY="34.0" mnemonicParsing="false" onAction="#forward" prefHeight="30.0" prefWidth="41.0" styleClass="movingbutton" text="W" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="54.0" />
                        <Button fx:id="btn_s" layoutX="56.0" layoutY="68.0" mnemonicParsing="false" onAction="#backward" styleClass="movingbutton" text="S" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="54.0" />
                        <Button fx:id="btn_d" layoutX="95.0" layoutY="68.0" mnemonicParsing="false" onAction="#right" styleClass="movingbutton" text="D" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="btn_a" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" onAction="#left" styleClass="movingbutton" text="A" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="10.0" />
                        <Slider fx:id="sldr_speed" blockIncrement="0.01" layoutX="17.0" layoutY="117.0" max="1.0" prefHeight="17.0" prefWidth="112.0" value="0.5" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label layoutX="12.0" styleClass="headlines" text="Body Control" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="-3.0" layoutY="98.0" prefHeight="24.0" prefWidth="149.0" styleClass="headlines" text="Speed:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
               <styleClass>
                  <String fx:value="module" />
                  <String fx:value="once" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="611.0" layoutY="242.0" prefHeight="276.0" prefWidth="169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="242.0">
               <children>
                        <ColorPicker fx:id="col_picker" layoutX="18.0" layoutY="34.0" onAction="#colorchoice" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label styleClass="headlines" text="pick LED Color" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <styleClass>
                  <String fx:value="module" />
                  <String fx:value="once" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="611.0" prefHeight="232.0" prefWidth="169.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                        <Label layoutX="1.0" prefHeight="14.0" prefWidth="150.0" styleClass="headlines" text="Predefined Motions" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ListView fx:id="motion_list" layoutX="10.0" layoutY="25.0" prefHeight="164.0" prefWidth="149.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ListView>
                        <Button fx:id="btn_execute" layoutX="10.0" layoutY="134.0" mnemonicParsing="false" onAction="#p_motion" prefHeight="25.0" prefWidth="149.0" text="execute" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
               <styleClass>
                  <String fx:value="module" />
                  <String fx:value="once" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="252.0" layoutY="276.0" prefHeight="242.0" prefWidth="244.0">
               <children>
                        <Pane fx:id="pane_cam" layoutX="22.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label prefHeight="14.0" prefWidth="200.0" styleClass="headlines" text="LiveView" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <styleClass>
                  <String fx:value="module" />
                  <String fx:value="twice" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutY="29.0" prefHeight="213.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                        <TextField fx:id="txt_sayText" layoutX="10.0" layoutY="15.0" prefHeight="25.0" prefWidth="142.0" promptText="Let me say something..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
                        <Button fx:id="btn_sayText" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" onAction="#sayText" prefHeight="25.0" prefWidth="149.0" text="say" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Slider fx:id="sldr_volume" blockIncrement="0.1" layoutX="5.0" layoutY="73.0" majorTickUnit="0.1" max="1.0" minorTickCount="0" snapToTicks="true" value="0.5" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                  <Slider fx:id="sldr_pitch" blockIncrement="0.1" disable="true" layoutX="5.0" layoutY="111.0" majorTickUnit="0.1" max="4.0" min="1.0" minorTickCount="0" snapToTicks="true" value="1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                  <ChoiceBox fx:id="cb_voice" layoutX="10.0" layoutY="143.0" prefHeight="25.0" prefWidth="130.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="10.0" layoutY="120.0" styleClass="headlines" text="voice" />
                  <CheckBox fx:id="chb_pitch" layoutX="13.0" layoutY="86.0" mnemonicParsing="false" styleClass="headlines" text="pitch" AnchorPane.leftAnchor="5.0" />
                  <Label layoutX="9.0" layoutY="49.0" styleClass="headlines" text="volume" />
               </children>
               <styleClass>
                  <String fx:value="module" />
                  <String fx:value="once" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutY="223.0" prefHeight="105.0" prefWidth="150.0">
               <children>
                        <Label layoutX="-7.0" layoutY="2.0" styleClass="headlines" text="Head Direction:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="btn_up" layoutX="56.0" layoutY="22.0" mnemonicParsing="false" onAction="#head_up" prefHeight="25.0" prefWidth="46.0" styleClass="movingbutton" text="I" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
                        <Button fx:id="btn_down" layoutX="56.0" layoutY="71.0" mnemonicParsing="false" onAction="#head_down" prefHeight="25.0" prefWidth="46.0" styleClass="movingbutton" text="K" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
                        <Button fx:id="btn_right" layoutX="95.0" layoutY="71.0" mnemonicParsing="false" onAction="#head_right" prefHeight="65.0" prefWidth="42.0" styleClass="movingbutton" text="L" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="btn_left" layoutX="9.0" layoutY="71.0" mnemonicParsing="false" onAction="#head_left" prefHeight="65.0" prefWidth="46.0" styleClass="movingbutton" text="J" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
               </children>
               <styleClass>
                  <String fx:value="module" />
                  <String fx:value="once" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
            <GridPane hgap="8.0" prefHeight="36.0" prefWidth="510.0" styleClass="module" vgap="8.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="30.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txt_ipadress" promptText="Type in IP adress">
                     <tooltip>
                        <Tooltip text="e.g. 192.168.1.123" />
                     </tooltip>
                  </TextField>
                   <TextField fx:id="txt_port" promptText="Port" GridPane.columnIndex="1">
                       <tooltip>
                           <Tooltip text="e.g. 34486" />
                       </tooltip>
                   </TextField>
                  <Button fx:id="btn_connect" mnemonicParsing="false" onAction="#connect" prefHeight="24.0" prefWidth="95.0" text="Connect" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
                  <Button fx:id="btn_disconnect" disable="true" mnemonicParsing="false" onAction="#disconnect" prefHeight="25.0" prefWidth="310.0" text="Disconnect" GridPane.columnIndex="3" />
               </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
            </GridPane>
      <Line endX="800.0" layoutY="573.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" />

  </children>
</AnchorPane>
