<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane fx:id="pane_main" onMouseClicked="#setFocus" prefHeight="628.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerMain">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <children>
        <MenuBar fx:id="menubar" prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="menu1" mnemonicParsing="false" text="File">
                    <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menu_quit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menu_help" text="About..." />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <Label fx:id="lbl_toolbar" layoutY="578.0" prefHeight="10.0" prefWidth="800.0" style="&#10;" text="Toolbar" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <AnchorPane fx:id="pane_control" layoutX="20.0" layoutY="80.0" prefWidth="752.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
            <children>
                <AnchorPane layoutY="337.0" prefHeight="181.0" prefWidth="150.0">
                    <children>
                        <Button fx:id="btn_w" layoutX="56.0" layoutY="34.0" mnemonicParsing="false" onAction="#forward" prefHeight="30.0" prefWidth="41.0" styleClass="movingbutton" text="W" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="54.0" />
                        <Button fx:id="btn_s" layoutX="56.0" layoutY="68.0" mnemonicParsing="false" onAction="#backward" styleClass="movingbutton" text="S" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="54.0" />
                        <Button fx:id="btn_d" layoutX="95.0" layoutY="68.0" mnemonicParsing="false" onAction="#right" styleClass="movingbutton" text="D" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="btn_a" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" onAction="#left" styleClass="movingbutton" text="A" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="10.0" />
                        <Slider fx:id="sldr_speed" blockIncrement="0.01" layoutX="17.0" layoutY="117.0" max="1.0" prefHeight="17.0" prefWidth="112.0" value="0.5" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label layoutX="12.0" styleClass="headlines" text="Body Control" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="1.0" layoutY="133.0" prefHeight="24.0" prefWidth="149.0" styleClass="labeling" text="speed" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
                        <Button fx:id="btn_e" layoutX="100.0" layoutY="34.0" mnemonicParsing="false" onAction="#turnRight" prefHeight="30.0" prefWidth="41.0" styleClass="movingbutton" text="E" />
                        <Button fx:id="btn_q" layoutX="10.0" layoutY="34.0" mnemonicParsing="false" onAction="#turnLeft" prefHeight="30.0" prefWidth="41.0" styleClass="movingbutton" text="Q" />
                  <Button fx:id="btn_stopMoving" layoutX="12.0" layoutY="106.0" mnemonicParsing="false" onAction="#stopWalk" prefHeight="18.0" prefWidth="130.0" text="stop moving" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                    <styleClass>
                        <String fx:value="module" />
                        <String fx:value="once" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="320.0" prefHeight="194.0" prefWidth="169.0" AnchorPane.bottomAnchor="324.0" AnchorPane.rightAnchor="320.0">
                    <children>
                        <ColorPicker fx:id="col_picker_right" layoutX="18.0" layoutY="34.0" onAction="#colorchoice_right" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label styleClass="headlines" text="Eye LEDs" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ColorPicker fx:id="col_picker_left" layoutX="10.0" layoutY="37.000000000000014" onAction="#colorchoice_left" AnchorPane.bottomAnchor="58.999999999999986" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label layoutX="10.0" layoutY="17.0" styleClass="labeling" text="left eye" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="10.0" layoutY="65.0" prefHeight="24.0" prefWidth="140.0" styleClass="labeling" text="right eye" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ToggleSwitch fx:id="ts_mirror_led" alignment="CENTER" layoutX="77.0" layoutY="47.0" prefHeight="21.0" prefWidth="28.0" AnchorPane.rightAnchor="34.599999999999994" AnchorPane.topAnchor="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ToggleSwitch>
                        <Label layoutX="10.0" layoutY="47.0" prefHeight="24.0" prefWidth="59.0" styleClass="labeling" text="mirror" AnchorPane.topAnchor="47.0" />
                    </children>
                    <styleClass>
                        <String fx:value="module" />
                        <String fx:value="once" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="611.0" prefHeight="239.0" prefWidth="169.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="1.0" prefHeight="14.0" prefWidth="150.0" styleClass="headlines" text="Motions" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ListView fx:id="motion_list" layoutX="10.0" layoutY="25.0" prefHeight="164.0" prefWidth="130.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ListView>
                        <Button fx:id="btn_execute" layoutX="10.0" layoutY="134.0" mnemonicParsing="false" onAction="#p_motion" prefHeight="25.0" prefWidth="149.0" text="execute" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="196.8" />
                    </children>
                    <styleClass>
                        <String fx:value="module" />
                        <String fx:value="once" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="320.0" layoutY="229.0" prefHeight="268.0" prefWidth="292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="320.0">
                    <children>
                          <ImageView fx:id="iV_Cam" fitHeight="202.5" fitWidth="270.0" layoutX="20.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Label layoutY="2.0" prefHeight="14.0" prefWidth="200.0" styleClass="headlines" text="Camera" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ToggleSwitch fx:id="ts_camera" layoutX="164.0" layoutY="-1.0" onMouseClicked="#toggle_Camera" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="0.0" />
                    </children>
                    <styleClass>
                        <String fx:value="module" />
                        <String fx:value="twice" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutY="-3.0" prefHeight="200.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TextField fx:id="txt_sayText" layoutX="10.0" layoutY="42.0" prefHeight="25.0" prefWidth="142.0" promptText="Let me say something..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
                        <Button fx:id="btn_sayText" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" onAction="#sayText" prefHeight="25.0" prefWidth="149.0" text="say" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Slider fx:id="sldr_pitch" blockIncrement="0.1" disable="true" layoutX="5.0" layoutY="111.0" majorTickUnit="0.1" max="4.0" min="1.0" minorTickCount="0" snapToTicks="true" value="1.0" AnchorPane.bottomAnchor="88.19999999999999" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <ChoiceBox fx:id="cb_voice" layoutX="10.0" layoutY="143.0" prefHeight="25.0" prefWidth="130.0" AnchorPane.bottomAnchor="44.999999999999986" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label layoutX="10.0" layoutY="120.0" styleClass="labeling" text="voice" AnchorPane.bottomAnchor="69.19999999999999" />
                        <CheckBox fx:id="chb_pitch" layoutX="5.0" layoutY="67.80000000000001" mnemonicParsing="false" styleClass="labeling" text="activate pitch" AnchorPane.bottomAnchor="105.79999999999998" AnchorPane.leftAnchor="5.0" />
                  <Label layoutX="41.0" layoutY="1.0" prefHeight="24.0" prefWidth="150.0" styleClass="headlines" text="Sounds" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                    <styleClass>
                        <String fx:value="module" />
                        <String fx:value="once" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutY="223.0" prefHeight="120.0" prefWidth="150.0" AnchorPane.bottomAnchor="190.0" AnchorPane.topAnchor="210.0">
                    <children>
                        <Label layoutX="-7.0" layoutY="2.0" styleClass="headlines" text="Head Control" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="btn_i" layoutX="56.0" layoutY="22.0" mnemonicParsing="false" onAction="#head_up" prefHeight="25.0" prefWidth="46.0" styleClass="movingbutton" text="I" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
                        <Button fx:id="btn_k" layoutX="56.0" layoutY="71.0" mnemonicParsing="false" onAction="#head_down" prefHeight="25.0" prefWidth="46.0" styleClass="movingbutton" text="K" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
                        <Button fx:id="btn_l" layoutX="95.0" layoutY="71.0" mnemonicParsing="false" onAction="#head_right" prefHeight="65.0" prefWidth="42.0" styleClass="movingbutton" text="L" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="btn_j" layoutX="9.0" layoutY="71.0" mnemonicParsing="false" onAction="#head_left" prefHeight="65.0" prefWidth="46.0" styleClass="movingbutton" text="J" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                    </children>
                    <styleClass>
                        <String fx:value="module" />
                        <String fx:value="once" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane fx:id="pane_sounds" layoutX="159.0" prefHeight="327.0" prefWidth="169.0" AnchorPane.bottomAnchor="191.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="10.0" layoutY="2.0" prefHeight="24.0" prefWidth="150.0" styleClass="headlines" text="Sounds" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ListView fx:id="sound_list" layoutX="10.0" layoutY="25.0" prefHeight="261.0" prefWidth="130.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ListView>
                        <Button fx:id="btn_playSound" layoutX="10.0" layoutY="134.0" mnemonicParsing="false" onAction="#p_sound" prefHeight="25.0" prefWidth="149.0" text="play" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                    <styleClass>
                        <String fx:value="module" />
                        <String fx:value="once" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="611.0" layoutY="412.0" prefHeight="268.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label layoutX="-7.0" layoutY="2.0" prefWidth="150.0" styleClass="headlines" text="Arm Control" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="btn_t" layoutX="56.0" layoutY="22.0" mnemonicParsing="false" onAction="#arm_up" prefHeight="25.0" prefWidth="46.0" text="T" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0">
                            <styleClass>
                                <String fx:value="movingbutton" />
                            </styleClass>
                        </Button>
                        <Button fx:id="btn_g" layoutX="56.0" layoutY="71.0" mnemonicParsing="false" onAction="#arm_down" prefHeight="25.0" prefWidth="46.0" text="G" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0">
                            <styleClass>
                                <String fx:value="movingbutton" />
                            </styleClass>
                        </Button>
                        <Button fx:id="btn_h" layoutX="95.0" layoutY="71.0" mnemonicParsing="false" onAction="#arm_right" prefHeight="65.0" prefWidth="42.0" text="H" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <styleClass>
                                <String fx:value="movingbutton" />
                            </styleClass>
                        </Button>
                        <Button fx:id="btn_f" layoutX="9.0" layoutY="71.0" mnemonicParsing="false" onAction="#arm_left" prefHeight="65.0" prefWidth="46.0" text="F" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                            <styleClass>
                                <String fx:value="movingbutton" />
                            </styleClass>
                        </Button>
                        <ToggleSwitch fx:id="ts_shoulder" disable="true" layoutX="101.0" layoutY="23.0" onMouseClicked="#shoulderSelect" prefHeight="21.0" prefWidth="36.0" selected="true" styleClass="toggle-switch" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0" />
                        <ToggleSwitch fx:id="ts_elbow" layoutX="101.0" layoutY="47.0" onMouseClicked="#elbowSelect" prefHeight="21.0" prefWidth="36.0" styleClass="toggle-switch" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
                        <ToggleSwitch fx:id="ts_hand" layoutX="101.0" layoutY="70.0" onMouseClicked="#handSelect" prefHeight="21.0" prefWidth="36.0" styleClass="toggle-switch" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="75.0" />
                        <Label layoutX="12.0" layoutY="26.0" text="shoulder" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="26.0">
                     <styleClass>
                        <String fx:value="labeling" />
                        <String fx:value="armcontrol" />
                     </styleClass></Label>
                        <Label layoutX="22.0" layoutY="45.0" prefHeight="24.0" prefWidth="63.0" text="elbow" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="50.0">
                     <styleClass>
                        <String fx:value="labeling" />
                        <String fx:value="armcontrol" />
                     </styleClass></Label>
                        <Label layoutX="22.0" layoutY="68.0" prefHeight="24.0" prefWidth="63.0" text="hand" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="75.0">
                     <styleClass>
                        <String fx:value="labeling" />
                        <String fx:value="armcontrol" />
                     </styleClass></Label>
                        <CheckBox fx:id="chb_left" layoutX="19.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#armLeftChecked" styleClass="labeling" text="left" />
                        <CheckBox fx:id="chb_right" disable="true" layoutX="65.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#armRightChecked" selected="true" styleClass="labeling" text="right" />
                        <CheckBox fx:id="chb_mirror_arm" layoutX="38.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#armMirrorChecked" styleClass="labeling" text="mirror" />
                  <ToggleSwitch fx:id="ts_armMovement" layoutX="86.6" layoutY="163.0" onMouseClicked="#toggle_ArmMovmentDuringWalking" AnchorPane.rightAnchor="5.0" />
                  <Label layoutX="7.0" layoutY="162.0" prefHeight="24.0" prefWidth="98.0" text="while walking" textOverrun="CLIP">
                     <styleClass>
                        <String fx:value="labeling" />
                        <String fx:value="armcontrol" />
                     </styleClass></Label>
                    </children>
                    <styleClass>
                        <String fx:value="module" />
                        <String fx:value="once" />
                    </styleClass>
                </AnchorPane>
                <AnchorPane layoutX="159.0" layoutY="337.0" prefHeight="181.0" prefWidth="150.0" styleClass="module" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="160.0">
                    <children>
                        <TextField fx:id="txt_tactileFront" layoutX="10.0" layoutY="50.0" promptText="front" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                        <TextField fx:id="txt_tactileMiddle" layoutX="10.0" layoutY="96.0" promptText="middle" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="96.0" />
                        <TextField fx:id="txt_tactileRear" layoutX="10.0" layoutY="146.0" promptText="rear" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="146.0" />
                        <Label layoutX="8.0" prefHeight="24.0" prefWidth="106.0" styleClass="headlines" text="Head Sensors" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutY="26.0" prefHeight="20.0" prefWidth="75.0" styleClass="labeling" text="front" AnchorPane.leftAnchor="0.0" />
                        <Label layoutY="75.0" prefHeight="20.0" prefWidth="75.0" styleClass="labeling" text="middle" AnchorPane.leftAnchor="0.0" />
                        <Label layoutY="121.0" prefHeight="20.0" prefWidth="75.0" styleClass="labeling" text="rear" AnchorPane.leftAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="480.0" prefHeight="194.0" prefWidth="174.0">
                    <children>
                        <ProgressBar fx:id="battery_Bar" layoutX="27.0" layoutY="60.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="48.0" progress="0.37" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="27.0" />
                        <AnchorPane fx:id="pane_temp" layoutX="95.0" layoutY="43.0" prefHeight="63.0" prefWidth="28.0" AnchorPane.bottomAnchor="87.8" AnchorPane.rightAnchor="27.0">
                            <children>
                                <Circle fx:id="highTemp" fill="DODGERBLUE" layoutX="12.0" layoutY="19.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" styleClass="circle" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                <Circle fx:id="midTemp" fill="DODGERBLUE" layoutX="16.0" layoutY="32.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="23.0" />
                                <Circle fx:id="lowTemp" fill="DODGERBLUE" layoutX="13.0" layoutY="64.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="41.0" />
                            </children>
                        </AnchorPane>
                        <Label fx:id="lbl_battery" layoutX="27.0" layoutY="65.0" prefHeight="17.0" prefWidth="47.0" textAlignment="CENTER" AnchorPane.bottomAnchor="111.8" AnchorPane.leftAnchor="27.0">
                            <font>
                                <Font size="8.0" />
                            </font></Label>
                        <Slider fx:id="sldr_volume" blockIncrement="1" layoutX="10.0" layoutY="128.0" majorTickUnit="50.0" minorTickCount="1" prefWidth="140.0" snapToTicks="true" value="50.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                      <ToggleSwitch fx:id="ts_rest" layoutX="32.0" layoutY="114.0" onMouseClicked="#switchRest" AnchorPane.bottomAnchor="20.0" />
                  <Label layoutX="3.0" layoutY="113.0" prefHeight="24.0" prefWidth="59.0" styleClass="labeling" text="rest" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" />
                  <Label layoutX="84.0" layoutY="113.0" prefHeight="24.0" prefWidth="59.0" styleClass="labeling" text="wake up" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="31.0" layoutY="106.0" styleClass="labeling" text="general volume" AnchorPane.bottomAnchor="64.0" />
                  <Label layoutX="21.0" layoutY="73.0" styleClass="labeling" text="battery" AnchorPane.bottomAnchor="150.0" />
                  <Label layoutX="91.0" layoutY="20.0" styleClass="labeling" text="temp" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="23.0" />
                  <Label layoutX="49.0" layoutY="3.0" styleClass="headlines" text="General" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                    <styleClass>
                        <String fx:value="module" />
                        <String fx:value="once" />
                    </styleClass>
                </AnchorPane>

            </children>
        </AnchorPane>
        <Line endX="830.0" layoutY="573.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" />
        <Button fx:id="btn_disconnect" defaultButton="true" layoutX="20.0" layoutY="38.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="25.0" prefWidth="310.0" text="Disconnect" />

    </children>
</AnchorPane>
